# mentalCalculationBot

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/ru/taksebe/telegram/mentalCalculation/: MentalCalculationApplication.java  Utils.java
src/main/java/ru/taksebe/telegram/mentalCalculation/calculation/: ArithmeticService.java  Calculator.java  PlusMinusService.java
src/main/java/ru/taksebe/telegram/mentalCalculation/enums/: OperationEnum.java
src/main/java/ru/taksebe/telegram/mentalCalculation/exceptions/: IllegalSettingsException.java
src/main/java/ru/taksebe/telegram/mentalCalculation/fileProcessor/: WordFileProcessor.java  WordFileProcessorImpl.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/: Bot.java  Settings.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/commands/operations/: AllCommand.java  DivisionCommand.java  MinusCommand.java  MultiplicationCommand.java  MultiplicationDivisionCommand.java  OperationCommand.java  PlusCommand.java  PlusMinusCommand.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/commands/service/: HelpCommand.java  ServiceCommand.java  SettingsCommand.java  StartCommand.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/nonCommand/: NonCommand.java  Settings.java  SettingsAssistant.java
src/main/resources/: Template.docx  log4j.properties
src/test/java/ru/taksebe/telegram/mentalCalculation/calculation/: ArithmeticServiceTest.java  PlusMinusServiceTest.java
